<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position-absolute-practice</title>
    <style>
        body {
            margin: 0px;
        }

        .blue {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .yellow {
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: fixed;
        }

        .red {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 200px;
            top: 200px;
            position: inherit;
        }
    </style>
</head>

<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
    <h1> kanya</h1>
</body>

</html>