<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position practice</title>
    <style>
        .red {
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: relative;
            left: 200px;
            /* the other way */
            /* position: relative;
            left: 200px;
            bottom: 200px; */
        }

        .blue {
            background-color: blue;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: relative;
            right: 100px;
        }

        .yellow {
            background-color: yellow;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: relative;
            right: 100px;
            /* The another way of doing it */
            /* position: relative;
            left: 100px;
            bottom: 100px; */
        }

        .parent {
            width: 500px;
            height: 500px;
            background-color: black;
        }

        .absolute-check {
            width: 100px;
            height: 100px;
            background-color: green;
            margin-left: 20px;
            position: absolute;
            /* right: 30px;
            top: 20px; */
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="absolute-check"></div>
    </div>

</body>

</html>